@import compass

#content 
  form
    p
      span.filter
        float: right
        width: 400px
        text-align: right
        label
          display: inline
    div.body
      padding: 12px 20px 20px
      background: image_url('admin/vertical_tan_gradient.png') top left repeat-x #f5f1e2
      +box-shadow(rgba(0,0,0,0.15), 2px, 2px, 3px)
      p
        margin-top: 0
        label
          color: #333
          text-shadow: none
      textarea
        border: 1px solid #ccc
        
  ul.help
    list-style: square
    padding-left: 40px
    color: #ccc
    font-size: 85%
    code
      color: white
      font-size: 115%

#reader_settings
  label
    padding-left: 25px

#message_settings
  label
    margin-right: 50px

.box
  span.inplace
    a
      color: black
      &:hover
        color: #06c
        text-decoration: underline
    form
      display: inline
    padding-left: 25px
    background:
      image: none
      repeat: no-repeat
      position: left center
    &.waiting
      background-image: url(/images/admin/spinner.gif)
      a
        color: #666
      form
        opacity: 0.2
  span.checkbox
    label
      width: auto
    margin: 0
    label
      padding-left: 25px
      background:
        image: none
        repeat: no-repeat
        position: left center
      cursor: pointer
    &.true
      label
        color: #393
        background-image: url(/images/admin/chk_on.png)
    &.false
      label
        color: #666
        background-image: url(/images/admin/chk_off.png)
    &.waiting
      label
        color: #999
        background-image: url(/images/admin/spinner.gif)
    input
      position: absolute
      left: -999px
  a
    text-decoration: none
  a.create
    color: #393
  span.notes
    display: block
    margin-left: 25px
    font-size: 85%
    color: #555