@import reader_constants.sass

/*** friendly forms *******

form.friendly
  margin: 0 0 60px 0
  p
    margin: 1em 0 0 0
  input.titular
    clear: both
    width: 95%
    font-family: Georgia,Palatino,Sylfaen,"Times New Roman", Times, serif
    font-size: 1.2em
    line-height: 1
    color: #4d4e53
    border-width: 1px
    border-style: solid
    border-color: #cacac8
    padding: 5px
    font-size: 200%
  textarea, select
    width: 95%
    font-family: Georgia,Palatino,Sylfaen,"Times New Roman", Times, serif
    font-size: 1.2em
    line-height: 1
    color: #4d4e53
    border-width: 1px
    border-style: solid
    border-color: #cacac8
    padding: 5px
  input
    &.standard
      width: 95%
      font-family: Georgia,Palatino,Sylfaen,"Times New Roman", Times, serif
      font-size: 1.2em
      line-height: 1
      color: #4d4e53
      border-width: 1px
      border-style: solid
      border-color: #cacac8
      padding: 5px
    &.login
      width: 50%
      font-family: Georgia,Palatino,Sylfaen,"Times New Roman", Times, serif
      font-size: 1.2em
      line-height: 1
      color: #4d4e53
      border-width: 1px
      border-style: solid
      border-color: #cacac8
      padding: 5px
  textarea
    color: #559dc4
    line-height: 1.4
  span.formnote
    font-family: helvetica, arial, sans-serif
    font-size: 0.8em
    line-height: 1.4
    color: #cacac8
  div.error-with-field
    display: inline
  small.error
    display: none
  p.context
    margin: 0
  div.innocuous
    display: none
  label.required
    font-weight: bold

/***** input validation and error reporting *******

p
  &.errornote
    color: #d1005d
  &.haserror
    border-left-width: 4px
    border-left-style: solid
    border-left-color: #d1005d
    padding-left: 12px
    color: #d1005d
    input, textarea
      border-width: 1px
      border-style: solid
      border-color: #d1005d
    label
      color: #d1005d

ul.friendly
  list-style: square
  font-family: helvetica, arial, sans-serif
  font-size: 0.8em
  line-height: 1.4
  color: #4d4e53
  padding-left: 0
  margin-top: 0

h2.inviting, a.inviting
  display: block
  font-family: 'HelveticaNeue-Light', helvetica, arial, sans-serif
  font-weight: bold
  font-size: 1.6em
  margin-bottom: 0
  margin-top: 50px

/***** gravatars and other useful things *******

img.gravatar
  float: left
  margin: 0 10px 3px 0
  +box-shadow
  border: 3px solid white
  &.thumbnail
    margin: 2px 10px 10px 0
  &.big
    margin: 8px 10px 4px 0

/*** system messages and controls *******

.notice, .error
  position: absolute
  width: 250px
  right: 10px
  +border-radius
  +box-shadow
  color: white
  margin: 0
  padding: 0.75em

.notice
  background-color: #00cc33
  border: 3px solid #7fe699

.error
  background-color: #cc0000
  border: 3px solid #ff0071
